#+ name: Andere-view-bij-zoeken-CHT
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/thesauri/cht/sparql

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rnce: <https://data.cultureelerfgoed.nl/id/rnce#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT 
  ?widget 
  ?prefLabel 
  ?image 
  ?thesaurus 
  ?topConceptLabel 
  ?concept
  (GROUP_CONCAT(DISTINCT ?altLabel; SEPARATOR = ", ") AS ?synonyms)
  (GROUP_CONCAT(DISTINCT ?scopeNote; SEPARATOR = ". - ") AS ?notes)
  (GROUP_CONCAT(DISTINCT ?broaderTerm; SEPARATOR = " <= ") AS ?broaderTerms)
  (GROUP_CONCAT(DISTINCT ?narrowerTerm; SEPARATOR = " => ") AS ?narrowerTerms)
  (IF(bound(?image), ?image, "https://linkeddata.cultureelerfgoed.nl/rce/afbeeldingen/assets/67b871be0a7ae3c8fd2e2583") AS ?finalImage)

WHERE {

  # Testwaarde (verwijderen in LDV)
  VALUES ?zoektermlabel { "kerk" }

  GRAPH <https://data.cultureelerfgoed.nl/term/id/cht/thesaurus> {

    # Zoek op prefLabel of altLabel
    {
      ?concept skos:prefLabel ?prefLabelFilter .
      FILTER (lang(?prefLabelFilter) = "nl")
      FILTER (CONTAINS(LCASE(STR(?prefLabelFilter)), LCASE(STR(?zoektermlabel))))
    }
    UNION
    {
      ?concept skos:altLabel ?altLabelFilter .
      FILTER (lang(?altLabelFilter) = "nl")
      FILTER (CONTAINS(LCASE(STR(?altLabelFilter)), LCASE(STR(?zoektermlabel))))
    }

    # Beperk tot juiste thesaurus
    ?concept skos:inScheme <https://data.cultureelerfgoed.nl/term/id/cht/b532325c-dc08-49db-b4f1-15e53b037ec3> .

    # Labels
    ?concept skos:prefLabel ?prefLabel .
    FILTER (lang(?prefLabel) = "nl")

    OPTIONAL { 
      ?concept skos:altLabel ?altLabel .
      FILTER (lang(?altLabel) = "nl")
    }

    # Scope note
    OPTIONAL { 
      ?concept skos:scopeNote ?scopeNote .
      FILTER (lang(?scopeNote) = "nl")
    }

    # Broader
    OPTIONAL { 
      ?concept skos:broader ?broader .
      ?broader skos:prefLabel ?broaderTerm .
      FILTER (lang(?broaderTerm) = "nl")
    }

    # Narrower
    OPTIONAL { 
      ?concept skos:narrower ?narrower .
      ?narrower skos:prefLabel ?narrowerTerm .
      FILTER (lang(?narrowerTerm) = "nl")
    }

    # Image
    OPTIONAL { ?concept rnce:image ?image }

    # Top concept
    ?concept skos:broader* ?topConcept . 
    FILTER NOT EXISTS { ?topConcept skos:broader ?any }

    ?topConcept skos:prefLabel ?topConceptLabel .
    FILTER (lang(?topConceptLabel) = "nl")

    ?topConcept skos:inScheme <https://data.cultureelerfgoed.nl/term/id/cht/b532325c-dc08-49db-b4f1-15e53b037ec3> .
    ?topConcept skos:inScheme/dct:title ?thesaurus .
  }

  # Widget
  BIND('''
<center><img src={{finalImage}} style="max-width: 100px;"></center>
<h2><a href="{{concept}}">{{prefLabel}}</a></h2>
<p>Synoniemen: {{synonyms}}</p>
<p>Definitie: {{notes}}</p>
<p>Ruimer begrip: {{broaderTerms}}</p>
<p>Topconcept: {{topConceptLabel}} van {{thesaurus}}</p>
<p>Enger begrip: {{narrowerTerms}}</p>
<p>{{concept}}</p>
'''^^rdf:HTML AS ?widget)
}

GROUP BY ?prefLabel ?widget ?image ?topConceptLabel ?thesaurus ?concept
ORDER BY ?thesaurus ?prefLabel