#+ name: complex-en-onderdeel
#+ description: Rijksmonumentcomplexen en onderdelen
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/sparql

prefix ceox: <https://linkeddata.cultureelerfgoed.nl/def/ceox#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix graph: <https://linkeddata.cultureelerfgoed.nl/graph/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>

select 
  (concat("Complex ", str(?complexnummer), " bestaat uit ", str(count(distinct ?rm)), " rijksmonumenten") as ?zin)

where {
  graph graph:instanties-rce {

    minus {
      ?complex ceo:heeftJuridischeStatus <https://data.cultureelerfgoed.nl/term/id/rn/3e79bb7c-b459-4998-a9ed-78d91d069227>
    }

    ?complex ceo:complexnummer ?complexnummer .
    ?complex ceo:heeftHoofdobject ?hoofdobject .

    {
      ?hoofdobject ceo:rijksmonumentnummer ?rm .
    }
    union
    {
      ?complex ceo:heeftRijksmonument ?onderdeel .
      ?onderdeel ceo:rijksmonumentnummer ?rm .
    }
  }
}
group by ?complex ?complexnummer
order by ?complexnummer