PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX sdo: <https://schema.org/>
PREFIX rel: <http://purl.org/vocab/relationship/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bif: <http://www.openlinksw.com/schemas/bif#>
PREFIX schema: <https://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rico: <https://www.ica.org/standards/RiC/ontology#>
PREFIX thesau: <https://collectiedata.hetnieuweinstituut.nl/model/con/thesau/>


SELECT DISTINCT
?rijksmonument
# Rijksmonumentnummer
?titel
?collectie
?objectType
?locatie
?id #geen idee van wat
?creator
#?contributor
?periode
?startjaar
?eindjaar
?beschrijving
?afbeelding

WHERE{

    {SERVICE <https://api.collectiedata.hetnieuweinstituut.nl/datasets/the-other-interface/knowledge-graph/services/knowledge-graph/sparql>{

?rijksmonument thesau:2109 <https://collectiedata.hetnieuweinstituut.nl/id/people/12546> .
OPTIONAL{?rijksmonument schema:abstract ?beschrijving .}
OPTIONAL{?rijksmonument schema:identifier ?id .}
OPTIONAL{?rijksmonument schema:locationCreated/rdfs:label ?locatie .}
OPTIONAL{?rijksmonument sdo:dateCreated/skos:prefLabel ?periode .}
OPTIONAL{?rijksmonument sdo:dateCreated/cidoc:P82a_begin_of_the_begin ?startjaar .}
OPTIONAL{?rijksmonument sdo:dateCreated/cidoc:P82b_end_of_the_end ?eindjaar .}
OPTIONAL{?rijksmonument schema:associatedMedia ?afbeelding .}
OPTIONAL{?rijksmonument schema:artform/rdfs:label ?objectType .}
OPTIONAL{?rijksmonument schema:archivedAt ?collectie .}
OPTIONAL{?rijksmonument skos:prefLabel ?titel .}
?rijksmonument thesau:2109 ?urlCreator.
OPTIONAL{?urlCreator schema:name ?creator .}
FILTER (str(?urlCreator) = "https://collectiedata.hetnieuweinstituut.nl/id/people/12546")
}
    }
}