#+ name: Query-35
#+ description: Met dank aan Wikimedia en memorix.maior
#+ service: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/services/cho/sparql

PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ceox: <https://linkeddata.cultureelerfgoed.nl/def/ceox#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
prefix edm:<http://www.europeana.eu/schemas/edm/>

SELECT DISTINCT ?choi ?rmn ?geo ?beeldbank (SAMPLE(?image) AS ?sampleImage) ?afb ?naam
(strdt(concat(
  '<div style="background-color:rgba(0,0,0,.2);">',
  '   <center><img src="{{sampleImage}}" style="max-width: 200px;"></center>',
  '   <ul>',
  '      <li>Rijksmonument: <a href="https://monumentenregister.cultureelerfgoed.nl/monumenten/', STR(uri(?rmn)), '" target="_blank">', STR(?rmn), '</a></li>',
  '      <li>{{naam}}</li>',
  '      <li>In: <a href="', STR(?beeldbank), '" target="_blank">Beeldbank</a></li>',
  '   </ul>',
  '   <br><br>',
  '</div>'
), rdf:HTML) AS ?widget)
(strdt(concat(
  '<div style="background-color:rgba(0,0,0,.2);">',
  '   <center><img src="{{sampleImage}}" style="max-width: 200px;"></center>',
  '   <ul>',
  '      <li>Rijksmonument: <a href="https://monumentenregister.cultureelerfgoed.nl/monumenten/', STR(uri(?rmn)), '" target="_blank">', STR(?rmn), '</a></li>',
  '      <li>{{naam}}</li>',
  '      <li>In: <a href="', STR(?beeldbank), '" target="_blank">Beeldbank</a></li>',
  '   </ul>',
  '   <br><br>',
  '</div>'
), rdf:HTML) AS ?geoLabel)


WHERE {
    ?afb a edm:ProvidedCHO .
    ?afb edm:aggregatedCHO ?choi.
    ?afb foaf:depiction ?image.
    ?afb dc:description ?naam.
    ?afb edm:isShownAt ?beeldbank.
  FILTER (regex(str(?beeldbank), "beeldbank" , "i"))

  ?choi a ceo:Rijksmonument .
  ?choi ceo:rijksmonumentnummer ?rmn.
  ?choi ceo:heeftGeometrie/geo:asWKT ?geo
}
LIMIT 100