#+ name: Query-26-1-1
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/sparql

prefix ceo:   <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
prefix skos:  <http://www.w3.org/2004/02/skos/core#>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix graph: <https://linkeddata.cultureelerfgoed.nl/graph/>
prefix rn:    <https://data.cultureelerfgoed.nl/term/id/rn/>

select ?rm ?rmn ?hoofdcategorie ?functie ?desc
where {
  graph graph:instanties-rce {
    ?rm a ceo:Rijksmonument ;
        ceo:rijksmonumentnummer ?rmn ;
        ceo:heeftOorspronkelijkeFunctie ?functieInst ;
        ceo:heeftOmschrijving/ceo:omschrijving ?desc .

    optional {
      ?rm ceo:heeftGebeurtenis ?gebeurtenis .
      ?gebeurtenis ceo:heeftDatering ?datering .
      ?datering ceo:heeftBeginDatering/ceo:datum ?beginDatum .
      ?datering ceo:heeftEindDatering/ceo:datum  ?eindDatum .
    }

    # bind functie-concept en label (en houd ook ?uri aan voor de join met RN)
    ?functieInst ceo:heeftFunctieNaam ?uri .
    ?uri skos:prefLabel ?functieLabel .
   BIND(replace(?functieLabel, "\\s\\(.*\\)|\\(.*\\)", "") AS ?functie)

    # ---- DATERING: formeel of via omschrijving ----
    FILTER(
      (
        bound(?beginDatum) && bound(?eindDatum) &&
        year(xsd:dateTime(?beginDatum)) <= 1800 &&
        year(xsd:dateTime(?eindDatum))  >= 1300
      )
      ||
      regex(lcase(str(?desc)), "\\b(13e|14e|15e|16e|17e|18e) eeuw\\b") ||
      regex(str(?desc), "\\b(XIII|XIV|XV|XVI|XVII|XVIII)\\s*[a-dmA-B]?\\b") ||
      regex(lcase(str(?desc)), "ca.? 1[34567][0-9]{2}") ||
      regex(lcase(str(?desc)), "± ?1[34567][0-9]{2}") ||
      regex(str(?desc), "\\b1[34567][0-9]{2}\\s*[a-dmA-B]?\\b")
    )

    # ---- UITSLUITEN: alles > 1800 en 19e eeuw / neostijlen ----
    FILTER(
      !regex(str(?desc), "\\b(18[1-9][0-9]|19[0-9]{2})\\b") &&  # 1801–1999
      !regex(str(?desc), "\\bXIX\\b") &&
      !regex(lcase(str(?desc)), "\\b19e eeuw\\b") &&
      !regex(lcase(str(?desc)), "neo\\s?(got|romaans|renaissance|barok|classic)")
    )

    # ---- HOUTEN KAPCONSTRUCTIES ----
    FILTER(
      regex(lcase(str(?desc)),
        "\\bkap\\b|houten kap|kapconstructie|gebint|spantenkap|beuken kap|sporenkap|sporekap|han[ea]balk|gordingen|spant|kappen|dakstoel|kapvoet|eiken kap|vur(e|en)houten kap|fliering|stijlenkap"
      )
    )
  }

  graph graph:bebouwdeomgeving {
    <https://data.cultureelerfgoed.nl/term/id/rn/1eeb48df-adbb-44b2-bcf1-33e3fe902413> skos:narrower ?narrow .
    ?narrow skos:prefLabel ?hoofdcategorie .

    values (?hoofdcategorie ?narrow) {
      ("Archeologie (N)" <https://data.cultureelerfgoed.nl/term/id/rn/d60159d2-8b55-47b7-8301-5ac82b0f2d7f>)
      ("Bestuursgebouwen, rechtsgebouwen en overheidsgebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/74a847b5-1e0f-4f66-b910-90d2c8d9fa04>)
      ("Boerderijen, molens en bedrijven" <https://data.cultureelerfgoed.nl/term/id/rn/b8077035-db8f-47f1-ae1d-e64f75344fcf>)
      ("Cultuur, gezondheid en wetenschap" <https://data.cultureelerfgoed.nl/term/id/rn/0be0a6c9-0738-41cc-aaac-550d258c4261>)
      ("Handelsgebouwen, opslag- en transportgebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/e88ccbf4-e41d-49bf-9876-0f71db0e6646>)
      ("Kastelen, landhuizen en parken" <https://data.cultureelerfgoed.nl/term/id/rn/b2511baf-3b70-4667-98dd-1b850c7ea53f>)
      ("Religieuze gebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/25fac0f1-77a2-4587-ab04-dfcb66959dd8>)
      ("Sport, recreatie, vereniging en horeca" <https://data.cultureelerfgoed.nl/term/id/rn/b797b89c-1e0a-4ce7-869b-817cd98259b0>)
      ("Uitvaartcentra en begraafplaatsen" <https://data.cultureelerfgoed.nl/term/id/rn/1680dfc0-666a-4a01-9781-59e9af26ec51>)
      ("Verdedigingswerken en militaire gebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/5013dcbc-1090-42e9-bc22-92de47e43783>)
      ("Voorwerpen op pleinen en dergelijke" <https://data.cultureelerfgoed.nl/term/id/rn/92cda3e4-8c6a-41dc-9a81-02f8aba88b25>)
      ("Weg- en waterbouwkundige werken" <https://data.cultureelerfgoed.nl/term/id/rn/11c897ed-d35e-4191-9254-7ab95d9d63bc>)
      ("Woningen en woningbouwcomplexen" <https://data.cultureelerfgoed.nl/term/id/rn/5b7dd16c-fa8d-4d68-984a-9ec0efc650d4>)
    }
    ?narrow skos:narrower+ ?uri .
  }
}
group by ?hoofdcategorie ?rm ?rmn ?functie ?desc
order by ?hoofdcategorie ?rm
