#+ name: Query-4-10-2
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/Rijksmonumenten-sdo/services/Rijksmonumenten-sdo-jena/sparql

PREFIX schema:<https://schema.org/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ceo:   <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
PREFIX edm:   <http://www.europeana.eu/schemas/edm/>
PREFIX dc:    <http://purl.org/dc/elements/1.1/>
PREFIX text:  <http://jena.apache.org/text#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT
  (IRI(CONCAT("https://monumentenregister.cultureelerfgoed.nl/monumenten/", ?rijksmonumentnummer)) AS ?monumentenregister)
  (GROUP_CONCAT(DISTINCT ?functies; SEPARATOR=" | ") AS ?functies_)
  ?literal      # snippet met highlight (of fallback)
  ?monumentaard
  ?heeftUitsluiting
  ?heeftRelatieveWaardering
  ?heeftReden
  ?primaireCategorie
  ?categorieen
WHERE {

  ########################################################
  # 0) Basisgegevens
  ########################################################

  ?choi schema:description ?omschrijving ;
        schema:identifier  ?rijksmonumentnummer ;
        schema:category    ?monumentaard .

  OPTIONAL {
    ?choi schema:additionalType ?functie .
    BIND(REPLACE(?functie, "\\s\\(.*\\)|\\(.*\\)", "") AS ?functies)
  }

  # omschrijving in lowercase (voor prefilter + regex)
  BIND(LCASE(STR(?omschrijving)) AS ?omslLc)

  ########################################################
  # 1) PREFILTER: EXACT ALS UW OUDE QUERY
  ########################################################

  VALUES ?zoekterm {
    "niet beschermd" "niet-beschermd" "niet van waarde"
    "geen monumentale waarde" "ondergeschikte waarde"
    "geen onderdeel" "uitgesloten" "uitgezonderd"
    "niet opgenomen" "niet onder bescherming"
    "ondergeschikt" "van ondergeschikt belang" "secundair"
    "onderdeel van" "in samenhang met"
    "niet meebeschermd" "niet-meebeschermd"
    "niet in aanmerking" "buiten bescherming"
    "niet nader te beschermen"
    "ondergeschikte betekenis"
    "sterk gewijzigd" "ingrijpend gewijzigd" "aanzienlijk gewijzigd"
  }

  FILTER(CONTAINS(?omslLc, LCASE(?zoekterm)))

  ########################################################
  # 2) CLASSIFICATIE: UW OORSPRONKELIJKE REGEX
  ########################################################

  BIND(
    "niet-?\\s*beschermd|niet\\s+van\\s+waarde|geen\\s+onderdeel|uitgezonderd|niet\\s+opgenomen|niet\\s+onder\\s+bescherming|\\buitgesloten\\b|niet-?\\s*meebeschermd|niet\\s+in\\s+aanmerking|\\bafgebroken\\b|buiten\\s+bescherming|niet\\s+nader\\s+te\\s+beschermen"
    AS ?patUitsl
  )

  BIND(
    "\\bondergeschikt(e)?\\b|\\bmodern(e)?\\b|van\\s+ondergeschikt\\s+belang|ondergeschikte\\s+betekenis|\\bsecundair(e)?\\b|van\\s+weinig\\s+waarde|weinig\\s+waarde|\\bgering(e|ere)?\\b|van\\s+geringe\\s+waarde|\\bstorend\\b|geen\\s+monumentale\\s+waarde"
    AS ?patRel
  )

  BIND(
    "in\\s+samenhang\\s+met\\s+de\\s+bescherming|aanmerking\\s+voor|\\baanmerking\\b"
    AS ?patReden
  )

  BIND(REGEX(?omslLc, ?patUitsl) AS ?heeftUitsluiting)
  BIND(REGEX(?omslLc, ?patRel)   AS ?heeftRelatieveWaardering)
  BIND(REGEX(?omslLc, ?patReden) AS ?heeftReden)

  FILTER(?heeftUitsluiting || ?heeftRelatieveWaardering || ?heeftReden)

  # primaire categorie
  BIND(
    IF(?heeftUitsluiting, "uitsluiting of beperking",
      IF(?heeftRelatieveWaardering, "relatieve waardering",
        "verwijzing naar reden van bescherming"
      )
    ) AS ?primaireCategorie
  )

  # ruisformulering uitsluiten
  FILTER(!REGEX(?omslLc, "van\\s+belang\\s+als\\s+onderdeel\\s+van"))

  # alle categorieën in één veld
  BIND(CONCAT(
    IF(?heeftUitsluiting,         "uitsluiting of beperking|",              ""),
    IF(?heeftRelatieveWaardering, "relatieve waardering|",                  ""),
    IF(?heeftReden,               "verwijzing naar reden van bescherming|", "")
  ) AS ?_cats)

  BIND(REPLACE(?_cats, "\\|$", "") AS ?categorieen)

  ########################################################
  # 3) HIGHLIGHT-SNIPPET (OPTIONEEL, GEEN FILTER)
  ########################################################

  OPTIONAL {
    (?choi ?sc ?hlRaw) text:query (
      schema:description
      '"niet beschermd" OR "niet-beschermd" OR "niet van waarde" OR "geen monumentale waarde" OR "ondergeschikte waarde" OR "geen onderdeel" OR uitgesloten OR uitgezonderd OR "niet opgenomen" OR "niet onder bescherming" OR ondergeschikt OR "van ondergeschikt belang" OR secundair OR "onderdeel van" OR "in samenhang met" OR "niet meebeschermd" OR "niet-meebeschermd" OR "niet in aanmerking" OR "buiten bescherming" OR "niet nader te beschermen" OR "ondergeschikte betekenis" OR "sterk gewijzigd" OR "ingrijpend gewijzigd" OR "aanzienlijk gewijzigd"'
      'highlight:s:<strong class="hiLite">|e:</strong>|f:[...]<br>- '
    ) .
  }

  # fallback: als om wat voor reden dan ook geen highlight binnenkomt
  BIND(
    COALESCE(?hlRaw, ?omschrijving)  # desnoods volle tekst, maar hits blijven gelijk
    AS ?literal
  )
}
GROUP BY
  ?monumentenregister
  ?rijksmonumentnummer
  ?literal
  ?monumentaard
  ?heeftUitsluiting
  ?heeftRelatieveWaardering
  ?heeftReden
  ?primaireCategorie
  ?categorieen
