#+ name: Query-22
#+ description: Valideren van tellen aantal instances per properties in huidige ceo.
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/services/cho/sparql

PREFIX ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?property (COUNT(?o) AS ?aantal)
WHERE {
  ?s ?property ?o .
  FILTER(STRSTARTS(str(?property), str(ceo:)))
}
LIMIT 100
