#+ name: Query-4-2
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/services/cho/sparql

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?provincie ?result (count(distinct(?rijksmonument)) as ?aantalRM)

WHERE {
  ?rijksmonument a ceo:Rijksmonument;
  ceo:heeftBasisregistratieRelatie/ceo:heeftProvincie/skos:prefLabel ?provincie;
  ceo:datumInschrijvingInMonumentenregister ?inschrijving
  MINUS {?rijksmonument ceo:heeftJuridischeStatus <https://data.cultureelerfgoed.nl/term/id/rn/3e79bb7c-b459-4998-a9ed-78d91d069227>}
  
  BIND(year(xsd:dateTime(?inschrijving)) as ?jaarInschrijving)
  

  BIND (
   IF(?jaarInschrijving > 1960 && ?jaarInschrijving <= 1973, "Piek 1", 
    IF(?jaarInschrijving >= 1997 && ?jaarInschrijving <= 2002, "Piek 2", "Buiten pieken")) AS ?result)
  
  #Bind(replace(?provincie
  #BIND(replace(?provincie,  "http://standaarden.overheid.nl/owms/terms/", "") AS ?provincieNaamTijdelijk) .
  #BIND(replace(?provincieNaamTijdelijk,  "#i5991004", "Friesland") AS ?provincieNaam2) .
  #BIND(replace(?provincieNaam2,  "_\\(provincie\\)", "") AS ?provincieNaam) .

      

}