#+ name: Query-2
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix rn: <https://data.cultureelerfgoed.nl/term/id/rn/>

SELECT  ?jaarInschrijvings ?types (COUNT(?rijksmonument) AS ?aantal) ?hoofdcategorien
#?rijksmonument ?rm ?datumInschrijving
#(COUNT(?functie) AS ?functies)

WHERE {
  ?rijksmonument a ceo:Rijksmonument .
  ?rijksmonument ceo:rijksmonumentnummer ?rm.
  ?rijksmonument ceo:datumInschrijvingInMonumentenregister ?datumInschrijving.
  ?rijksmonument ceo:heeftOorspronkelijkeFunctie ?functie.
  ?functie ceo:heeftFunctieNaam/skos:broader/skos:prefLabel ?hoofdcategorie.
  ?functie ceo:heeftFunctieNaam/skos:prefLabel ?type.
  
  BIND(year(xsd:dateTime(?datumInschrijving)) as ?jaarInschrijving)
  FILTER (?jaarInschrijving >= "1960"^^<http://www.w3.org/2001/XMLSchema#integer> && ?jaarInschrijving <= "2022"^^<http://www.w3.org/2001/XMLSchema#integer>)
  bind(concat(str(?jaarInschrijving)) as ?jaarInschrijvings)
  bind(concat(str(?aantal)) as ?aantals)
  bind(replace(?hoofdcategorie, "\\s\\(.*\\)|\\(.*\\)", "") AS ?hoofdcategorien)
 # bind(replace(?type, "\\s\\(.*\\)|\\(.*\\)", "") AS ?types)

  } 
GROUP BY ?jaarInschrijvings ?types ?hoofdcategorien
#GROUP BY ?jaarInschrijvings
ORDER BY ?jaarInschrijvings ?types