#+ name: Query-3-2
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/sparql

# benodigde prefixen
# resultaat is een kaart
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX ceo:   <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
PREFIX schema:<https://schema.org/>
PREFIX mag:   <https://linkeddata.cultureelerfgoed.nl/def/seismo#>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX geo:   <http://www.opengis.net/ont/geosparql#>
PREFIX geof:  <http://www.opengis.net/def/function/geosparql/>
PREFIX uom:   <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX wdt:   <http://www.wikidata.org/prop/direct/>
PREFIX bif:   <http://www.openlinksw.com/schemas/bif#>

SELECT (GROUP_CONCAT(?link; SEPARATOR = ", ") AS ?links)
       ?event ?eventLabel ?eventStart ?date ?tijd
       ?shape ?diepte ?magnitude ?plaatsnaam
       ?rm ?rmn ?eventMedia ?afstand ?new_date
       ?geoColor ?shapeColor ?shapeLabel
{
  #################################################################
  # 1. aardbevingen uit de rce/aardbevingen dataset
  #################################################################
  SERVICE <https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/aardbevingen/sparql> {

    ?event a schema:Event ;
           schema:startDate ?eventStart ;
           schema:category ?cat ;
           schema:location ?place ;
           schema:depth ?depthNode ;
           mag:magnitude ?magNode ;
           geo:asWKT ?shape .

    # label van het type (geïnduceerde aardbevingen)
    ?cat skos:prefLabel ?eventLabel .

    # plaatsnaam uit de Place
    ?place schema:name ?plaatsLabel .

    # diepte als QuantitativeValue
    ?depthNode a schema:QuantitativeValue ;
               schema:value ?diepte ;
               schema:unitText ?depthUnit .

    # magnitude als QuantitativeValue
    ?magNode a schema:QuantitativeValue ;
             schema:value ?magnitude ;
             schema:unitText ?magUnit .

    # datum en tijd uit schema:startDate halen
    BIND(STR(?eventStart) AS ?dt)
    BIND(SUBSTR(?dt,1,10)  AS ?date)          # YYYY-MM-DD
    BIND(SUBSTR(?dt,12,8)  AS ?tijd)          # hh:mm:ss

    # plaatsnaam als “kale” string (zonder taalcode)
    BIND(STR(?plaatsLabel) AS ?plaatsnaam)
  }

  #################################################################
  # 2. Rijksmonumenten met dezelfde plaatsnaam
  #################################################################
  ?rm a ceo:Rijksmonument ;
      ceo:heeftBasisregistratieRelatie/ceo:heeftBAGRelatie/ceo:woonplaatsnaam ?plaatsRm ;
      ceo:rijksmonumentnummer ?rmn ;
      ceo:heeftGeometrie/geo:asWKT ?geo .

  # gelijk trekken van plaatsnaam (literal vs @nl)
  FILTER(STR(?plaatsRm) = ?plaatsnaam)

  #################################################################
  # 3. Wikidata-afbeeldingen van RCE-rijksmonumenten
  #################################################################
  SERVICE <https://query.wikidata.org/sparql> {
    ?wikirm wdt:P18  ?eventMedia ;
            wdt:P359 ?rmn .
  }

  #################################################################
  # 4. binds / filters voor kaartweergave
  #################################################################
  BIND(CONCAT("https://monumentenregister.cultureelerfgoed.nl/monumenten/",
              STR(?rmn)) AS ?link)

  BIND("100"^^xsd:integer AS ?afstand)

  FILTER( geof:distance(?geo, ?shape, uom:meter) < ?afstand )

  BIND("red"    AS ?geoColor)
  BIND("orange" AS ?shapeColor)

  # datum draaien naar DD-MM-YYYY
  BIND(CONCAT(SUBSTR(STR(?date), 9, 2), "-",
              SUBSTR(STR(?date), 6, 2), "-",
              SUBSTR(STR(?date), 1, 4)) AS ?new_date)

  # beschrijving voor de marker (shapeLabel)
  BIND(
    STRDT(
      CONCAT(
        '<div style="position: relative;">',
        '<img src="', STR(?eventMedia), '" style="max-width: 100px;">',
        '</a></p>',
        "Op ", ?new_date, " om ", ?tijd,
        " was er een ", ?eventLabel,
        " van magnitude ", STR(?magnitude),
        " op een diepte van ", STR(?diepte), " km",
        " bij de plaats ", ?plaatsnaam,
        " op ", STR(?afstand), " meter van rijksmonument ",
        '<a href="', STR(?links), '" target="_blank">', STR(?rmn), '</a>'
      ),
      rdf:HTML
    ) AS ?shapeLabel
  )
}
GROUP BY ?eventStart
       ?event ?eventLabel ?eventStart ?date ?tijd
       ?shape ?diepte ?magnitude ?plaatsnaam
       ?rm ?rmn ?eventMedia ?afstand ?new_date
       ?geoColor ?shapeColor ?shapeLabel
LIMIT 150
