#+ name: query-om-datasets-uit-catalogus-te-harve
#+ description: SPARQL-query om datasets uit de catalogus te harvesten
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/datacatalog/services/datacalatog/sparql

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct:  <http://purl.org/dc/terms/>

SELECT ?dataset ?title ?description ?issued ?modified ?accessURL ?sparqlEndpoint
WHERE {
  GRAPH <https://linkeddata.cultureelerfgoed.nl/catalog> {
    <https://linkeddata.cultureelerfgoed.nl/catalog> dcat:dataset ?dataset .
  }
  GRAPH ?dataset {
    ?dataset a dcat:Dataset ;
             dct:title ?title ;
             dct:description ?description ;
             dct:issued ?issued ;
             dct:modified ?modified ;
             dcat:distribution ?distribution ;
             dcat:service ?service .
    ?distribution dcat:accessURL ?accessURL .
    ?service a dcat:DataService ;
             dcat:endpointURL ?sparqlEndpoint .
  }
}
