#+ name: Query-6-1-1-1-3-2
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/services/cho/sparql

PREFIX rnce: <https://data.cultureelerfgoed.nl/id/rnce#>
PREFIX ceox: <https://linkeddata.cultureelerfgoed.nl/def/ceox#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owms: <http://standaarden.overheid.nl/owms/terms/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX graph: <https://linkeddata.cultureelerfgoed.nl/graph/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix rn: <https://data.cultureelerfgoed.nl/term/id/rn/>
PREFIX overheid: <http://standaarden.overheid.nl/owms/terms/>

SELECT ?shape ?shapeLabel ?shapeColor

WHERE 
{
  GRAPH graph:instanties-rce {
  ?rijksmonument ceo:datumInschrijvingInMonumentenregister ?datumInschrijving.
  ?rijksmonument ceo:heeftOorspronkelijkeFunctie ?functie.
  ?rijksmonument ceo:rijksmonumentnummer ?rijksmonumentnummer.
  ?rijksmonument ceo:heeftBasisregistratieRelatie/ceo:heeftProvincie ?prov .
  MINUS {?rijksmonument ceo:heeftJuridischeStatus <https://data.cultureelerfgoed.nl/term/id/rn/3e79bb7c-b459-4998-a9ed-78d91d069227>}
  OPTIONAL {?rijksmonument ceo:heeftGeometrie/geo:asWKT ?shape.}
  ?functie ceo:heeftFunctieNaam ?uri.

 BIND(year(xsd:dateTime(?datumInschrijving)) as ?jaarInschrijving)

  FILTER (?jaarInschrijving >= ?beginJaarInschrijving && ?jaarInschrijving <= ?eindJaarInschrijving)
  bind(concat(str(?jaarInschrijving)) as ?jaarInschrijvings)
  BIND(concat(str(?beginJaarInschrijving)," - ", ?eindJaarInschrijving) AS ?periode)
  }
  {  GRAPH graph:owms {
      ?prov skos:prefLabel ?provincie . 
   }  
{
  GRAPH graph:bebouwdeomgeving {
  <https://data.cultureelerfgoed.nl/term/id/rn/1eeb48df-adbb-44b2-bcf1-33e3fe902413> skos:narrower ?narrow.
    ?narrow skos:prefLabel ?label.
  }   
        VALUES (?label ?narrow) {
("Religieuze gebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/25fac0f1-77a2-4587-ab04-dfcb66959dd8>)
      }
     ?narrow skos:narrower+ ?uri.
      ?uri skos:prefLabel ?uriSub.
    bind(replace(?uriSub, "\\s\\(.*\\)|\\(.*\\)", "") AS ?uriSubs)
}
   GRAPH graph:denominatie {
    ?rijksmonument ceox:heeftDenominatie/ceox:heeftDenominatieNaam ?den.
    ?den skos:prefLabel ?denominatie ;
                 rnce:hasChurchMovement/skos:prefLabel ?stroming.
    BIND(str(?denomnatie) AS ?denLabel)
  }
}
   BIND(str(?provincie) as ?provincieLabel)
  
    BIND(strdt(concat(?uriSubs, " - ", ?denominatie, " - ", ?jaarInschrijving, " - Rijksmonument: ",'<a href="https://monumentenregister.cultureelerfgoed.nl/monumenten/',uri(?rijksmonumentnummer),'" target="_blank">',str(?rijksmonumentnummer),'</a>'),rdf:HTML) AS ?shapeLabel)
  
  
  Bind(concat(str(?uriSubs), " ", ?periode) AS ?subFunctie)
  BIND(if(?stroming="Christendom, Evangelisch", "red", if(?stroming="Christendom, Katholiek", "purple", if(?stroming="Christendom, Oecumenisch", "maroon", if(?stroming="Christendom, Overig", "black", if(?stroming="Christendom, Protestants", "orange", if(?stroming="Christendom, Reformatorisch", "gray", if(?stroming="Christendom, Vrijzinnig", "white", if(?stroming="Jodendom", "green", "fuchsia")))))))) as ?shapeColor)
}

GROUP BY  ?shape ?shapeLabel ?shapeColor 
  


  

