#+ name: Query-Het-Nieuwe-Instituut-filter
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/services/cho/sparql

PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rel: <http://purl.org/vocab/relationship/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bif: <http://www.openlinksw.com/schemas/bif#>
PREFIX schema: <https://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rico: <https://www.ica.org/standards/RiC/ontology#>
PREFIX thesau: <https://collectiedata.hetnieuweinstituut.nl/model/con/thesau/>



SELECT DISTINCT
?object
(MAX(?titel) AS ?eventLabel)
(MAX(?objectType) AS ?eventMediaAlt)
(MAX(?id) AS ?collectieID) 
(MAX(?startjaar) AS ?eventDate)
(MAX(?beschrijving) AS ?eventDescription)
(MAX(?media) AS ?eventMedia)
(MAX(?type) AS ?eventType)

WHERE{

    {SERVICE <https://api.collectiedata.hetnieuweinstituut.nl/datasets/the-other-interface/knowledge-graph/services/knowledge-graph/sparql>{

     VALUES ?property { dct:contributor thesau:256 thesau:1803 schema:creator }

?object ?property <https://collectiedata.hetnieuweinstituut.nl/id/people/12546> .

OPTIONAL{?object schema:identifier ?id .}
OPTIONAL{?object schema:description ?beschrijving .}
OPTIONAL{?object skos:prefLabel ?titel .}
#OPTIONAL{?object (dct:contributor|schema:creator|thesau:256)/schema:name ?contributor .}
OPTIONAL{?object schema:artform/rdfs:label ?objectType .}
OPTIONAL{?object schema:archivedAt ?collectie .}
OPTIONAL{?object schema:dateCreated/cidoc:P82a_begin_of_the_begin ?startjaar .}
      OPTIONAL{?object (schema:associatedMedia/schema:image) ?media1 .}
    OPTIONAL {?object (schema:url) ?media2 .}

      BIND(COALESCE(?media1, ?media2) AS ?media)
      
      BIND(IF(REGEX(?titel, "(huis|woning|woningen|flat|gebouw|huizen|wijk|winkel|toren|Bungalows|villa|Stedenbouwkundig|museum|fabriek|Maison|Directiekeet)", "i"), "gebouw", 
          IF(REGEX(?titel, "(stoel|zit|lessenaar|fauteuil|bank|tafel|bed)", "i"), "meubel", 
            IF(REGEX(?titel, "(interieur|zaal|inrichting)", "i"), "interieur", 
            IF(REGEX(?titel, "(schetsen)", "i"), "overig", ""))
          
          )) AS ?type)
    }}}

GROUP BY ?object ?eventType
LIMIT 10

  


