#+ name: Query-2-4
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/Rijksmonumenten-sdo/services/Rijksmonumenten-sdo-jena/sparql

prefix text:  <http://jena.apache.org/text#>
prefix schema:<https://schema.org/>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix geo:   <http://www.opengis.net/ont/geosparql#>

select distinct
  (uri(concat("https://monumentenregister.cultureelerfgoed.nl/monumenten/", ?rijksmonumentnummer)) as ?monumentenregister)
  ?provincie
  ?functies
  ?adres
  ?literal
  ?naam
  ?plaats
  ?monumentaard
  ?heeftUitsluiting
  ?heeftRelatieveWaardering
  ?heeftReden
  ?primaireCategorie
  ?categorieen
  ?geometrieLabel
  ?geometrie
  ?geometrieColor
where {

  ############################################################
  # 1) Jena Text: één stringliteral + highlight
  #    Robuust: AND + frase + frase~slop + (waar zinvol) wildcard/fuzzy
  ############################################################
  (?choi ?sc ?literal) text:query (
    schema:description
    '(("niet" AND "beschermd") OR "niet beschermd" OR "niet beschermd"~3 OR "niet-beschermd" OR "niet-beschermd"~1 OR ("niet" AND "van" AND "waarde") OR "niet van waarde" OR "niet van waarde"~3 OR ("geen" AND "monumentale" AND "waarde") OR "geen monumentale waarde" OR "geen monumentale waarde"~4 OR ("geen" AND "onderdeel") OR "geen onderdeel" OR "geen onderdeel"~3 OR uitgesloten OR uitgesloten~1 OR uitgezonderd OR uitgezonderd~1 OR ("niet" AND "opgenomen") OR "niet opgenomen" OR "niet opgenomen"~3 OR ("niet" AND "onder" AND "bescherming") OR "niet onder bescherming" OR "niet onder bescherming"~4 OR ("niet" AND "meebeschermd") OR "niet meebeschermd" OR "niet meebeschermd"~3 OR "niet-meebeschermd" OR "niet-meebeschermd"~1 OR ("niet" AND "in" AND "aanmerking") OR "niet in aanmerking" OR "niet in aanmerking"~4 OR ("buiten" AND "bescherming") OR "buiten bescherming" OR "buiten bescherming"~3 OR ("niet" AND "nader" AND "beschermen") OR "niet nader te beschermen" OR "niet nader te beschermen"~5 OR ondergeschikt OR ondergeschikt* OR ("van" AND "ondergeschikt" AND "belang") OR "van ondergeschikt belang" OR "van ondergeschikt belang"~4 OR ("ondergeschikte" AND "waarde") OR "ondergeschikte waarde" OR "ondergeschikte waarde"~3 OR ("ondergeschikte" AND "betekenis") OR "ondergeschikte betekenis" OR "ondergeschikte betekenis"~3 OR secundair OR secundair* OR ("geringe" AND "waarde") OR "geringe waarde" OR "geringe waarde"~3 OR ("weinig" AND "waarde") OR "weinig waarde" OR "weinig waarde"~3 OR storend OR storend~1 OR ("onderdeel" AND "van") OR "onderdeel van" OR "onderdeel van"~3 OR ("in" AND "samenhang" AND "met") OR "in samenhang met" OR "in samenhang met"~4 OR aanmerking OR aanmerking~1 OR "aanmerking voor" OR "aanmerking voor"~3)'
    'highlight:s:<strong class="hiLite">|e:</strong>|f:[...]<br>- '
  ) .

  ############################################################
  # 2) Basisgegevens
  ############################################################
  ?choi schema:description ?omschrijving ;
        schema:identifier  ?rijksmonumentnummer ;
        schema:category    ?monumentaard .
  ?choi geo:asWKT ?geometrie .

  optional {
    ?choi schema:additionalType ?functie .
    bind(replace(?functie, "\\s\\(.*\\)|\\(.*\\)", "") as ?functies)
  }
  optional { ?choi schema:address         ?adres     . }
  optional { ?choi schema:name            ?naam      . }
  optional { ?choi schema:addressLocality ?plaats    . }
  optional { ?choi schema:addressRegion   ?provincie . }

  ############################################################
  # 3) Classificatie (Project 33: Query 2-schoon)
  ############################################################
  bind(lcase(str(?omschrijving)) as ?omslLc)

  bind(
    "niet-?\\s*beschermd|niet\\s+van\\s+waarde|geen\\s+onderdeel|uitgezonderd|\\buitgesloten\\b|niet\\s+opgenomen|niet\\s+onder\\s+bescherming|niet-?\\s*meebeschermd|niet\\s+in\\s+aanmerking|buiten\\s+bescherming|niet\\s+nader\\s+te\\s+beschermen|geen\\s+monumentale\\s+waarde"
    as ?patUitsl
  )
  bind(
    "\\bondergeschikt(e)?\\b|van\\s+ondergeschikt\\s+belang|ondergeschikte\\s+waarde|ondergeschikte\\s+betekenis|\\bsecundair(e)?\\b|weinig\\s+waarde|van\\s+weinig\\s+waarde|\\bgering(e|ere)?\\b|van\\s+geringe\\s+waarde|\\bgeringe\\s+waarde\\b|\\bstorend\\b"
    as ?patRel
  )
  bind(
    "onderdeel\\s+van|in\\s+samenhang\\s+met|aanmerking\\s+voor|\\baanmerking\\b"
    as ?patReden
  )

  bind(regex(?omslLc, ?patUitsl) as ?heeftUitsluiting)
  bind(regex(?omslLc, ?patRel)   as ?heeftRelatieveWaardering)
  bind(regex(?omslLc, ?patReden) as ?heeftReden)

  # ruisfilter (zelfde als Query 2)
  filter(!regex(?omslLc, "van\\s+belang\\s+als\\s+onderdeel\\s+van"))

  # alleen records met minimaal één categorie (voorkomt "text-hit maar geen match" ruis)
  filter(?heeftUitsluiting || ?heeftRelatieveWaardering || ?heeftReden)

  bind(
    if(?heeftUitsluiting, "uitsluiting of beperking",
      if(?heeftRelatieveWaardering, "relatieve waardering",
        if(?heeftReden, "verwijzing naar reden van bescherming", "")
      )
    ) as ?primaireCategorie
  )

  bind(concat(
    if(?heeftUitsluiting, "uitsluiting of beperking|", ""),
    if(?heeftRelatieveWaardering, "relatieve waardering|", ""),
    if(?heeftReden, "verwijzing naar reden van bescherming|", "")
  ) as ?_cats)
  bind(replace(?_cats, "\\|$", "") as ?categorieen)

  ############################################################
  # 4) Kaartkleur volgens uw legenda
  #    - exact de 2-combinaties krijgen een mix-kleur
  #    - alle 3 waar (of anders) wordt grey
  ############################################################
  bind(
    if(?heeftUitsluiting && ?heeftRelatieveWaardering && !?heeftReden, "green",
      if(?heeftRelatieveWaardering && ?heeftReden && !?heeftUitsluiting, "purple",
        if(?heeftUitsluiting && ?heeftReden && !?heeftRelatieveWaardering, "black",
          if(?heeftUitsluiting && !?heeftRelatieveWaardering && !?heeftReden, "red",
            if(?heeftRelatieveWaardering && !?heeftUitsluiting && !?heeftReden, "blue",
              if(?heeftReden && !?heeftUitsluiting && !?heeftRelatieveWaardering, "orange",
                "grey"
              )
            )
          )
        )
      )
    ) as ?geometrieColor
  )

  ############################################################
  # 5) Popup
  ############################################################
  bind(strdt(
    concat(
      '<p><b>Rijksmonument: </b><a href="https://monumentenregister.cultureelerfgoed.nl/monumenten/', str(?rijksmonumentnummer), '" target="_blank">', str(?rijksmonumentnummer), '</a></p>',
      '<p>monumentaard: ', coalesce(str(?monumentaard), '-'), '</p>',
      '<p>naam: ', coalesce(str(?naam), '-'), '</p>',
      '<p>functie: ', coalesce(str(?functies), '-'), '</p>',
      '<p>adres: ', coalesce(str(?adres), '-'), '</p>',
      '<p>plaats: ', coalesce(str(?plaats), '-'), '</p>',
      '<p>provincie: ', coalesce(str(?provincie), '-'), '</p>',
      '<p><b>categorieën:</b> ', coalesce(str(?categorieen), '-'), '</p>',
      '<p><b>gevonden in omschrijving:</b><br>', str(?literal), '</p>'
    ),
    rdf:HTML) as ?geometrieLabel)
}
