#+ name: Query-4
PREFIX graph: <https://linkeddata.cultureelerfgoed.nl/rce/Duurzaam/graphs/>
PREFIX ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
PREFIX schema: <https://schema.org/>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?geometrie  ?geslacht ?geometrieColor ?geometrieLabel 
{
     SERVICE <https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/services/cho/sparql>  
{ 
  ?rm ceo:heeftGebeurtenis/ceo:heeftActorEnRol ?actor ;
      ceo:heeftGeometrie/geo:asWKT ?geometrie.
  }
  ?actor schema:gender ?geslacht .
 FILTER (!CONTAINS(?geslacht, "n.v.t."))
#  Filter (regex(str(?geslacht), "v", "i"))

 # bind(if(?geslacht = "v", "red", "green") as ?geometrieColor)
BIND (?geslacht = "v" AS ?vrouwelijk)
BIND (?geslacht = "m" AS ?mannelijk)
 bind (
    if(?geslacht="v","red",
    if(?geslacht="m","green", "blue")) as ?geometrieColor)
  bind (?geslacht as ?geometrieLabel)

}