#+ name: Query-6-10
#+ description: Gemaakt voor Leon om te zoeken op KAPITALEN
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/services/cho/sparql

prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix graph: <https://linkeddata.cultureelerfgoed.nl/graph/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
prefix rn: <https://data.cultureelerfgoed.nl/term/id/rn/2/>

select
  ?rijksmonument
  ?nummer
  ?label
  ?kerk
  (replace(?omschrijvingen, "\n", " ") as ?omschrijvingen_schoon)
where
{
  graph graph:instanties-rce {
    ?rijksmonument ceo:datumInschrijvingInMonumentenregister ?datumInschrijving.
    ?rijksmonument ceo:rijksmonumentnummer ?nummer.
    ?rijksmonument ceo:heeftOmschrijving ?standpunt_omschrijving.
    ?standpunt_omschrijving ceo:omschrijving ?omschrijvingen.
    ?standpunt_omschrijving ceo:formeelStandpunt "true"^^xsd:boolean.

    ?rijksmonument ceo:heeftJuridischeStatus ?status .
    ?status skos:prefLabel ?statusLabel.

    ?rijksmonument ceo:heeftOorspronkelijkeFunctie ?functie.
    ?functie ceo:heeftFunctieNaam ?uri.
    ?uri skos:prefLabel ?kerk .

    FILTER(
      strlen(?omschrijvingen) >= ?min &&
      strlen(?omschrijvingen) <= ?max &&
      regex(?omschrijvingen, "\\b[A-Z]{2,}\\b")
    )
  }

  {
    graph graph:bebouwdeomgeving {
      <https://data.cultureelerfgoed.nl/term/id/rn/2/1eeb48df-adbb-44b2-bcf1-33e3fe902413> skos:narrower ?narrow.
      ?narrow skos:prefLabel ?label_ .
      FILTER(?label_ = ?label)

      ?narrow skos:narrower+ ?uri .

      VALUES (?label ?narrow) {
        ("Archeologie (N)" <https://data.cultureelerfgoed.nl/term/id/rn/2/d60159d2-8b55-47b7-8301-5ac82b0f2d7f>)
        ("Bestuursgebouwen, rechtsgebouwen en overheidsgebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/2/74a847b5-1e0f-4f66-b910-90d2c8d9fa04>)
        ("Boerderijen, molens en bedrijven" <https://data.cultureelerfgoed.nl/term/id/rn/2/b8077035-db8f-47f1-ae1d-e64f75344fcf>)
        ("Cultuur, gezondheid en wetenschap" <https://data.cultureelerfgoed.nl/term/id/rn/2/0be0a6c9-0738-41cc-aaac-550d258c4261>)
        ("Handelsgebouwen, opslag- en transportgebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/2/e88ccbf4-e41d-49bf-9876-0f71db0e6646>)
        ("Kastelen, landhuizen en parken" <https://data.cultureelerfgoed.nl/term/id/rn/2/b2511baf-3b70-4667-98dd-1b850c7ea53f>)
        ("Religieuze gebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/2/25fac0f1-77a2-4587-ab04-dfcb66959dd8>)
        ("Sport, recreatie, vereniging en horeca" <https://data.cultureelerfgoed.nl/term/id/rn/2/b797b89c-1e0a-4ce7-869b-817cd98259b0>)
        ("Uitvaartcentra en begraafplaatsen" <https://data.cultureelerfgoed.nl/term/id/rn/2/1680dfc0-666a-4a01-9781-59e9af26ec51>)
        ("Verdedigingswerken en militaire gebouwen" <https://data.cultureelerfgoed.nl/term/id/rn/2/5013dcbc-1090-42e9-bc22-92de47e43783>)
        ("Voorwerpen op pleinen en dergelijke" <https://data.cultureelerfgoed.nl/term/id/rn/2/92cda3e4-8c6a-41dc-9a81-02f8aba88b25>)
        ("Weg- en waterbouwkundige werken" <https://data.cultureelerfgoed.nl/term/id/rn/2/11c897ed-d35e-4191-9254-7ab95d9d63bc>)
        ("Woningen en woningbouwcomplexen" <https://data.cultureelerfgoed.nl/term/id/rn/2/5b7dd16c-fa8d-4d68-984a-9ec0efc650d4>)
      }

      ?uri skos:prefLabel ?uriSub.
      BIND(replace(?uriSub, "\\s\\(.*\\)|\\(.*\\)", "") AS ?uriSubs)
    }
  }

  BIND(year(xsd:dateTime(?datumInschrijving)) as ?jaarInschrijving)

  FILTER(
    ?jaarInschrijving >= 1964 &&
    ?jaarInschrijving <= 2026
  )

  BIND(str(?jaarInschrijving) as ?jaarInschrijvings)
}
order by asc(strlen(?omschrijvingen))
