#+ name: rijksmonumenten-afgevoerd
#+ description: Data over afgevoerde rijksmonumenten.
#+ endpoint: https://api.linkeddata.cultureelerfgoed.nl/datasets/rce/cho/services/cho/sparql

prefix ceox: <https://linkeddata.cultureelerfgoed.nl/def/ceox#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix graph: <https://linkeddata.cultureelerfgoed.nl/graph/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix rn: <https://data.cultureelerfgoed.nl/term/id/rn/>
prefix owms: <http://standaarden.overheid.nl/owms/terms/>
prefix geo: <http://www.opengis.net/ont/geosparql#>

select distinct ?afgevoerd_rijksmonument ?rijksmonumentnummer ?datumInschrijving ?afgevoerd ?naam ?woonplaats ?omschrijving (group_concat(distinct ?functieNorm; separator="; ") as ?functies)

where
{
  graph graph:instanties-rce {
    ?afgevoerd_rijksmonument ceo:heeftJuridischeStatus <https://data.cultureelerfgoed.nl/term/id/rn/3e79bb7c-b459-4998-a9ed-78d91d069227>.
    ?afgevoerd_rijksmonument ceo:rijksmonumentnummer ?rijksmonumentnummer.

    optional {
      ?afgevoerd_rijksmonument ceo:datumInschrijvingInMonumentenregister ?datumInschrijving.
    }
    optional {
      ?afgevoerd_rijksmonument ceo:registratiedatum ?afgevoerd.
    }
    optional {
      ?afgevoerd_rijksmonument ceo:heeftNaam/ceo:naam ?naam.
    }
    optional {
      ?afgevoerd_rijksmonument ceo:heeftBasisregistratieRelatie/ceo:heeftBAGRelatie/ceo:woonplaatsnaam ?woonplaats.
    }
    optional {
      ?afgevoerd_rijksmonument ceo:heeftOmschrijving ?omschrijving_ .
      ?omschrijving_ ceo:omschrijving ?omschrijving ;
                     ceo:formeelStandpunt "1"^^xsd:boolean.
      #    bind(replace(replace(?omschrijving_, "\r", ""), "\n", "") as ?omschrijving)

    }
    optional {
optional {
  ?afgevoerd_rijksmonument ceo:heeftOorspronkelijkeFunctie/ceo:heeftFunctieNaam ?functienaam .
  ?functienaam skos:prefLabel ?functieLabel .
  # Alleen NL (of taalloos) en haakjes weg
  bind(replace(?functieLabel, "\\s*\\(.*?\\)", "") as ?functieNorm)
}
 #     bind(replace(?functie_, "\\s\\(.*\\)|\\(.*\\)", "") as ?functie)
   }
  }
}
group by ?afgevoerd_rijksmonument ?rijksmonumentnummer ?datumInschrijving ?afgevoerd ?naam ?woonplaats ?omschrijving