#+ name: RM-naam-adres-functie
#+ description: Rijksmonumenten met naam, adres, functie, beschrijving
PREFIX ceox: <https://linkeddata.cultureelerfgoed.nl/def/ceox#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX graph: <https://linkeddata.cultureelerfgoed.nl/graph/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ceo: <https://linkeddata.cultureelerfgoed.nl/def/ceo#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix rn: <https://data.cultureelerfgoed.nl/term/id/rn/>

SELECT ?rijksmonumentnummer ?naam ?adres ?provincie ?woonplaatsnaam ?postcode ?functie ?datumInschrijving ?beginDatum ?eindDatum ?omschrijving 

WHERE 
{
  GRAPH graph:instanties-rce {
    MINUS {?rijksmonument ceo:heeftJuridischeStatus <https://data.cultureelerfgoed.nl/term/id/rn/3e79bb7c-b459-4998-a9ed-78d91d069227>}
    ?rijksmonument ceo:rijksmonumentnummer ?rijksmonumentnummer.
    OPTIONAL {?rijksmonument ceo:heeftNaam/ceo:naam ?naam.}
    OPTIONAL {?rijksmonument ceo:heeftBasisregistratieRelatie/ceo:heeftBAGRelatie/ceo:volledigAdres ?adres.}
    OPTIONAL {?rijksmonument ceo:heeftBasisregistratieRelatie/ceo:heeftProvincie ?provincie.}
    OPTIONAL {?rijksmonument ceo:heeftBasisregistratieRelatie/ceo:heeftBAGRelatie/ceo:postcode ?postcode.}
    OPTIONAL {?rijksmonument ceo:heeftBasisregistratieRelatie/ceo:heeftBAGRelatie/ceo:woonplaatsnaam ?woonplaatsnaam.}
    OPTIONAL {?rijksmonument ceo:heeftOmschrijving ?omschrijving1 . ?omschrijving1 ceo:omschrijving ?omschrijving  ; ceo:formeelStandpunt "1"^^xsd:boolean.}
    ?rijksmonument ceo:heeftOorspronkelijkeFunctie/ceo:heeftFunctieNaam ?functienaam.
    ?functienaam skos:prefLabel ?functie .
    ?rijksmonument ceo:datumInschrijvingInMonumentenregister ?datumInschrijving.
    ?rijksmonument ceo:heeftGebeurtenis ?gebeurtenis.
  ?gebeurtenis ceo:heeftGebeurtenisNaam/skos:prefLabel ?gebeurtenisNaam.
  ?gebeurtenis ceo:heeftDatering ?datering.
  ?datering ceo:heeftBeginDatering ?beginDatering.
    ?beginDatering ceo:datum ?beginDatum.
  ?datering ceo:heeftEindDatering ?eindDatering.
    ?eindDatering ceo:datum ?eindDatum.
}
}